<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daiva's Petshop</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header>
      <div class="head-wrapper">
        <a href="#" class="logo">Daiva's Petshop</a>
        <nav>
          <ul>
            <li class="home"><a href="#">Home</a></li>
            <li><a href="#product">Produk</a></li>
            <li><a href="#aboutus">Tentang Kami</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <article id="#">
        <!-- Main Article terdiri dari hero section, greetings dan button contact us untuk info lebih lanjut -->
        <img class="article1-image" src="./assets/main_dog.svg" />
        <h1>SELAMAT DATANG DI DAIVA'S PETSHOP</h1>
      </article>
      <aside>
        <div class="paragraf">
          <!-- Aside terdiri dari produk favorit yang dapat berubah sesuai dengan jumlah rating/vote masing-masing produk -->
          <h3>VOTE FOR US :)</h3>
          <img />
          <p class="aside">
            Jika menyukai halaman website kami, boleh beri like dengan menekan
            tombol dibawah :) <br />
            <span class="kendala">
              Jika ada kendala, bisa tanyakan: Daiva Haryanto -
              @haryantodaiva0@gmail.com
            </span>
          </p>
        </div>
        <btn id="asideBtn">LIKE US 👍</btn>
        <span class="number"
          >Terimakasih untuk <span id="asideNumber"></span> vote yang anda
          berikan.</span
        >
      </aside>
      <article id="product" class="article2">
        <!-- Third Artice terdiri dari produk-produk yang ada di Daiva's Petshop -->
        <h3>PRODUK</h3>
        <div class="products">
          <div class="product-card">
            <img src="/assets/produk/Whiskas Milk Plus 1L.png" />
            <div class="product-info">
              <span>Whiskas 1 L</span><span>Rp 150.000 </span>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/produk/Pedigree 3Kg.jpg" />
            <div class="product-info">
              <span>Pedigree 3 Kg</span><span>Rp 250.000</span>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/produk/Kaytee.jpg" />
            <div class="product-info">
              <span>Kaytee 2.95 Kg</span><span>Rp 200.000</span>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/produk/Pedigree DentaStix.png" />
            <div class="product-info">
              <span>Pedigree DentaStix</span><span>Rp 200.000</span>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/produk/Pet Alive Cushex Drops-M.jpg" />
            <div class="product-info">
              <span>Pet Alive Cushex Drops-M</span><span>Rp 125.000</span>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/produk/Salutem Pet Forte Health 60ml.jpg" />
            <div class="product-info">
              <span>Salutem Pet Forte Health 60 ml</span><span>Rp 70.000</span>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/produk/Seilithai for Cat and Dog 25ml.jpg" />
            <div class="product-info">
              <span>Seilithai for Cat and Dog 25 ml</span><span>Rp 85.000</span>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/produk/Whiskas Tuna 1,2Kg.jpg" />
            <div class="product-info">
              <span>Whiksas Tuna 1,2 Kg</span><span>Rp 160.000</span>
            </div>
          </div>
        </div>
      </article>
      <article id="aboutus" class="article3">
        <h3>TENTANG KAMI</h3>
        <div class="paragraf">
          <p>
            Daiva Petshop berdiri sejak tahun 2020. Perkembangan kemajuan
            teknologi menjadi salah satu alasan utama kami untuk menjadikan
            situs ini sebagai satu-satunya website resmi kami dalam melayani
            setiap customer secara online. Di dalam pelayanan, kami selalu
            berusaha untuk bisa melayani kebutuhan anda dalam memenuhi segala
            macam kebutuhan yang anda perlukan untuk hewan peliharaan anda. Kami
            juga selalu siap memberikan informasi secara maksimal serta selalu
            menyediakan produk-produk yang terbaik di setiap kelasnya dengan
            aneka macam pilihan varian. Visi utama kami adalah untuk bisa mejadi
            pilihan utama anda dalam memenuhi segala macam kebutuhan hewan
            peliharaan anda, baik itu untuk perseorangan, ataupun lembaga swasta
            atau negeri. Besar harapan kami kedepan yaitu untuk dapat terus maju
            dan berkembang dalam melayani kebutuhan peliharaan anda agar tetap
            sehat dan terawat dengan baik. <br />Alamat kami: Jl. Moses
            Gatotkaca no 22, Yogyakarta. <br />Telp: (0274) 357735
          </p>
        </div>
      </article>
      <div style="flex-grow: 1;"></div>
      <footer>
        <div class="kontak">
          <h3>KONTAK KAMI:</h3>
          <ul>
            <li>Instagram : @daiva_petshop</li>
            <li>Facebook : Daiva Petshop</li>
            <li>Telpon : (0274) 357735</li>
            <li>Email : cs.daivapetshop@gmail.com</li>
          </ul>
        </div>
        <div class="info">
          <h5>
            Dibuat dengan cinta oleh Programmer <br />
            Daiva's Petshop 💘<br />©2020
          </h5>
        </div>
        <div class="agenda">
          <h3>AGENDA KITA 2020:</h3>
          <ul>
            <li>12/04 2020 - Berbagi makan anjing gratis</li>
            <li>15/05 2020 - Kelas fotografi untuk kucing lucu</li>
            <li>16/06 2020 - Kelas yoga untuk hewan peliharaan</li>
          </ul>
        </div>
      </footer>
    </main>
    <script src="/assets/main.js"></script>
  </body>
</html>
